MONGO_URI=mongodb://localhost:27017/mobile-market
SECRET_KEY=aisu98whbri03jnr290jsd

EMAIL_FROM=admin@admin.com
SMTP_HOST=smtp.gmail.com
SMTP_USER=victorukeh1@gmail.com
SMTP_PASS=Xerxes30+
SMTP_PORT=587